[gd_scene load_steps=5 format=3 uid="uid://ly3n4ywnpm82"]

[ext_resource type="Script" uid="uid://cmlg4sfvv8gv3" path="res://enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dfcknlo05p23p" path="res://assets/visual/enemy.png" id="2_4ra3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_md0e3")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5uy6h")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
