[gd_scene load_steps=5 format=3 uid="uid://dlukhtdc5xlsr"]

[ext_resource type="Texture2D" uid="uid://2no52g0bxi7i" path="res://assets/visual/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://xgly6ivcsmm1" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7c3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7c3h"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g2els")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7c3h")
animation = &"walk_up"
autoplay = "idle"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w7c3h")

[node name="InteractionRayCast" type="RayCast2D" parent="."]

[node name="Camera" type="Camera2D" parent="." groups=["Camera"]]
zoom = Vector2(5, 5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
