[gd_scene load_steps=6 format=3 uid="uid://bm6p8g7oh80et"]

[ext_resource type="Script" uid="uid://cmlg4sfvv8gv3" path="res://enemy.gd" id="1_c5626"]
[ext_resource type="Texture2D" uid="uid://coyo625obfqfq" path="res://assets/visual/hard_enemy.png" id="2_c5626"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c5626")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 13.0

[node name="HardEnemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_c5626")
speed = 50
damage = 3

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5uy6h")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_4ra3w")

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
