[gd_scene load_steps=5 format=3 uid="uid://bg1df5v7005o5"]

[ext_resource type="Script" uid="uid://c2in7mg3y1rhd" path="res://scripts/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Theme" uid="uid://b7k60gus3bkef" path="res://assets/visual/textures/ui_theme.tres" id="2_f5cxw"]
[ext_resource type="Texture2D" uid="uid://byj5kqadf3yjj" path="res://assets/visual/textures/instructions.png" id="3_g5kmx"]
[ext_resource type="Theme" uid="uid://dk2fdui7re8se" path="res://assets/visual/textures/tutorial_theme.tres" id="4_0dwhk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u7n8c")

[node name="Stats" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="RichTextLabel" parent="Stats"]
clip_contents = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_f5cxw")
bbcode_enabled = true
text = "[wave]HP: 5[/wave]"

[node name="Rope" type="RichTextLabel" parent="Stats"]
clip_contents = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_f5cxw")
bbcode_enabled = true
text = "[wave]Rope: 5m[/wave]"

[node name="Pins" type="RichTextLabel" parent="Stats"]
clip_contents = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_f5cxw")
bbcode_enabled = true
text = "[wave]Pins: 1[/wave]"

[node name="Coins" type="RichTextLabel" parent="Stats"]
clip_contents = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_f5cxw")
bbcode_enabled = true
text = "[wave]Coins: 0[/wave]"

[node name="TimeLeft" type="RichTextLabel" parent="Stats"]
clip_contents = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("2_f5cxw")
bbcode_enabled = true
text = "[wave]Time left: 0[/wave]"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
alignment = 2

[node name="Level" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("2_f5cxw")
bbcode_enabled = true
text = "[wave]Level: 0[/wave]"
horizontal_alignment = 2

[node name="TutorialNote" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -600.0
offset_top = 267.0
offset_right = 40.0
offset_bottom = 587.0
texture = ExtResource("3_g5kmx")
expand_mode = 1

[node name="Tutorial" type="RichTextLabel" parent="TutorialNote"]
clip_contents = false
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 280.0
theme = ExtResource("4_0dwhk")
bbcode_enabled = true
text = "Use  [color=green]WASD[/color] or the  [color=green]Arrow Keys[/color] to  [color=green]move[/color].
Press [color=red]E[/color] to apply the rope on [color=red]wall hooks[/color].
You can also use pins to apply the rope on the [color=red]floor[/color].
Press [color=purple]Q[/color] to [color=purple]let go[/color] of the rope.
Press [color=light_blue]F[/color] to  [color=light_blue]drink[/color] (stay hydrated!)
Press [Space] to hide this"
